# data_analysis_MilkTea

./: README.md  e_commerce.sql
MilkTea_back/apiServer/: pom.xml
MilkTea_back/apiServer/src/main/java/com/dark/api/: ApiServerApplication.java
MilkTea_back/apiServer/src/main/java/com/dark/api/config/: AliYunOSSConfig.java  MyWebConfig.java  WebSocketConfiguration.java
MilkTea_back/apiServer/src/main/java/com/dark/api/constant/: StatusConst.java
MilkTea_back/apiServer/src/main/java/com/dark/api/controller/: BookController.java  MapController.java  NumberController.java  ScheduleController.java  ShopController.java  VipController.java
MilkTea_back/apiServer/src/main/java/com/dark/api/dto/: BookDto.java  ShopDTO.java  VipDto.java
MilkTea_back/apiServer/src/main/java/com/dark/api/exception/: BusException.java  ParamException.java
MilkTea_back/apiServer/src/main/java/com/dark/api/handle/: GlobalExceptionHandler.java
MilkTea_back/apiServer/src/main/java/com/dark/api/mapper/: BookMapper.java  MapMapper.java  NumberMapper.java  ScheduleMapper.java  ShopMapper.java  VipMapper.java
MilkTea_back/apiServer/src/main/java/com/dark/api/pojo/: Book.java  Shop.java  Vip.java
MilkTea_back/apiServer/src/main/java/com/dark/api/properties/: JWTProperties.java  OSSProperties.java
MilkTea_back/apiServer/src/main/java/com/dark/api/query/: BaseQuery.java  ShopQuery.java
MilkTea_back/apiServer/src/main/java/com/dark/api/service/: BookService.java  MapService.java  NumberService.java  ScheduleService.java  ShopService.java  VipService.java
MilkTea_back/apiServer/src/main/java/com/dark/api/service/impl/: BookServiceImpl.java  MapServiceImpl.java  NumberServiceImpl.java  ScheduleServiceImpl.java  ShopServiceImpl.java  VipServiceImpl.java
MilkTea_back/apiServer/src/main/java/com/dark/api/utils/: AliYunOSSUtil.java  CartItem.java  JSONUtil.java  JWTUtil.java  PageResult.java  Result.java  ResultModel.java  StringUtil.java  ThreadContextUtil.java
MilkTea_back/apiServer/src/main/java/com/dark/api/vo/: BookVO.java  MapVO.java  NumberVO.java  ScheduleVO.java  ShopVO.java
MilkTea_back/apiServer/src/main/java/com/dark/api/websocket/: WebSocketServer.java
MilkTea_back/apiServer/src/main/resources/: application-product.yml  application.yml  logback-spring.xml
MilkTea_back/apiServer/src/main/resources/mapper/: BookMapper.xml  MapMapper.xml  NumberMapper.xml  SheduleMapper.xml  ShopMapper.xml
MilkTea_front/: README.md  package-lock.json  package.json
MilkTea_front/public/: USA.json
MilkTea_front/src/: App.vue  main.js
MilkTea_front/src/assets/: reset.css
MilkTea_front/src/assets/js/: china.json
MilkTea_front/src/components/: Bar.vue  BookView.vue  ChinaMapView.vue  HorizontalBarChart.vue  PieChart.vue  PieTitle.vue
MilkTea_front/src/router/: index.js
MilkTea_front/src/stores/: counter.js
MilkTea_front/src/views/: HomeView.vue
